#public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries
#public-f net.minecraft.world.level.storage.loot.entries.LootItem f_79564_ #item
#public-f net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer f_79677_ #functions
#public-f net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer f_79678_ #compositeFunction
public-f net.minecraft.world.level.storage.loot.entries.LootPoolEntryContainer
public net.minecraftforge.client.model.generators.VariantBlockStateBuilder